-------------------------
Timestamp: 2015-03-25T11:30:08-07:00

Number of channels: 297

Total viewers: 5128

Total viewers for top 25 streams:
4692

Viewer counts:
[1080, 867, 543, 521, 222, 211, 180, 163, 153, 120, 72, 69, 67, 61, 48, 44, 43, 39, 34, 34, 33, 23, 23, 22, 20]
-------------------------

-------------------------
Timestamp: 2015-03-25T12:00:04-07:00

Number of channels: 310

Total viewers: 5683

Total viewers for top 25 streams:
5190

Viewer counts:
[1195, 1132, 536, 344, 243, 229, 207, 189, 158, 156, 115, 86, 79, 66, 57, 54, 49, 47, 44, 40, 40, 38, 37, 26, 23]
-------------------------

-------------------------
Timestamp: 2015-03-25T13:00:04-07:00

Number of channels: 326

Total viewers: 5262

Total viewers for top 25 streams:
4548

Viewer counts:
[1639, 681, 570, 253, 215, 159, 136, 131, 117, 92, 59, 58, 50, 49, 46, 43, 42, 37, 29, 26, 25, 25, 24, 22, 20]
-------------------------

