-------------------------
Timestamp: 2015-03-25T11:00:03-07:00

Total Viewers for top 25 streams:
4728

Viewer counts:
[1129, 894, 577, 350, 253, 190, 186, 183, 165, 100, 86, 77, 75, 68, 57, 48, 43, 40, 38, 37, 33, 30, 24, 24, 21]

---
liquidneo:
  viewers: 1129
  status: ◄R1 LiquiD► Gold level 10 borders still! ► Sylvanas Patch ► liquidneo.com
    ►
guardsmanbob:
  viewers: 894
  status: Rank1! - Guardsman Bob!
arkamn:
  viewers: 577
  status: 【RUS】 SYLVANAS MARATHON, 1st RANK, отвечаю на Ваши вопросы между играми.
followgrubby:
  viewers: 350
  status: Playing Sylvanas + Patched heroes!
pamcakes:
  viewers: 253
  status: Pam ♥ // Hero League!
happyzerg:
  viewers: 190
  status: Марафон Сильваны. РАЗДАЧА КЛЮЧЕЙ!
youbetterknowme:
  viewers: 186
  status: WELL MET KnowMe playing Team League with Subs
no1zyboy:
  viewers: 183
  status: Супер Нова 2
heroesone:
  viewers: 165
  status: ! '[FR] Ranked Team League avec Tainder'
artheontv:
  viewers: 100
  status: ! '(FR) TEST MaJ et NEW MAP #OKLM'
ggmarche:
  viewers: 86
  status: ♠ NA | Marche ♠ ^^ PATCH HYPE NERDSS
metagamingtv:
  viewers: 77
  status: Just an average stream day :D !requestsong
heroeswartv:
  viewers: 75
  status: ! '[ESP] Maratón de Sylvanas + Sorteo Betas EU & Na'
dirtyela_tv:
  viewers: 68
  status: ♥♥♥ Girly herotime  ♥♥♥
dragomangreektitans:
  viewers: 57
  status: 25/3/15 HOTS+ASSETTO CORSA+GIVEAWAY
gonkixjeh:
  viewers: 48
  status: ! '[EN/CZ] Gonki - Hots dámové a páni KAPPA'
keko1102:
  viewers: 43
  status: ! '[GER] Sylvana ist da!'
kentarotassadar:
  viewers: 40
  status: ! '[RUS/ENG] Странные странности  ┐( ˘ ､ ˘ )┌'
smaragdwache:
  viewers: 38
  status: (GER) ❤ Let's zock - Heroes of the Storm & Besiege ❤ || www.Just-Gaming.eu
nexaa:
  viewers: 37
  status: New Patch HYPE!
pypgamers:
  viewers: 33
  status: ! '[ESP] Probando Nuevo parche y a Sylvanas con @BulgangP'
bigsmellypotato:
  viewers: 30
  status: Joe prøver Heroes of the Storm!
mcintyrelol:
  viewers: 24
  status: ! 'coL Gaming┌༼◉ل͟◉༽┐ Sylvanas ┌༼◉ل͟◉༽┐ [MLG Titan 2 Winner]- AMA '
thekonus:
  viewers: 24
  status: ! '[RUS] Rank 1 Team Refuse Konus, 5v5 Rankeds (or less). Вопросы и комментарии
    между играми.'
catberry:
  viewers: 21
  status: ! '[GER] Sylvanas testen - Heldenkloppe und so - noch ein Schlüssel über!'
-------------------------

