-------------------------
Timestamp: 2015-03-26T09:03:39+00:00

Number of channels: 115

Total viewers: 3104

Total Viewers for top 25 streams:
2944

Viewer counts:
[1299, 401, 299, 157, 119, 108, 98, 73, 43, 42, 40, 32, 30, 30, 24, 24, 17, 15, 15, 15, 14, 14, 14, 11, 10]

---
chu8:
  viewers: 1299
  status: '[NA] I own Murky'
solidjakegg:
  viewers: 401
  status: Sylvanas to 10! (Currently lvl 9)
khaldor:
  viewers: 299
  status: '[GER] New Patch & Stuff ;)'
tayzondaygames:
  viewers: 157
  status: TOTAL CLOWN NOOB Plays Heroes Of The Storm!
godspd:
  viewers: 119
  status: Сильвана Тайм - https://youtu.be/vPfF17-0Z28
fuzion410:
  viewers: 108
  status: heroes of the sac
ulqi:
  viewers: 98
  status: Лига Героев Дорога к 50 рангу
semiproproject:
  viewers: 73
  status: '[NA] Rank 1 | Team League| In Depth Commentary & Explanations | 1 KilicK
    | Day 45/∞  ヽ〳 ՞ ᗜ ՞ 〵ง'
heroesone:
  viewers: 43
  status: '[FR] REDIFF : SiC and Destroy avec SiC'
gerdamherdtv:
  viewers: 42
  status: '[GER] MADmaking with Khaldor, Cris und .....'
tolyawa:
  viewers: 40
  status: Vikings vs Герои по вашим заявкам
erhotv:
  viewers: 32
  status: coL.Erho; GO BIG OR GO HOME
nuroklol:
  viewers: 30
  status: '[GER/ENG] Dignitas Nurok - playing Heroleague / Going through the Patch
    // http://tinyurl.com/HeroesCup //'
johanjazz:
  viewers: 30
  status: '[1 rank] ヽ(・∀・)ﾉ  Утренний стримец под музычку '
lastwolfplay:
  viewers: 24
  status: '[26/03] La matinale édition spéciale Heroes ! Reghar & Lost Viking time '
coldfashiond:
  viewers: 24
  status: '[US] Tassadar Quick Matches'
ashmunsterr:
  viewers: 17
  status: Brightwing Quickmatch
bigmyself:
  viewers: 15
  status: Bigmyself проводит раздачу 10 ключей Heroes of the Storm.
zsjh9100:
  viewers: 15
  status: ᴥ 姐姐玩英霸ᴥ  晚上都會轉圈 F5解決吧ˊˋ
sp5430:
  viewers: 15
  status: 【鱔魚】教觀念地圖 歡迎提問問題
gvbtb:
  viewers: 14
  status: HoTS Giveaway!?!? Drinks, Chat, Blizzcon, Request Hero's! Smash Later? MK8
    LATER!?
seoulja_:
  viewers: 14
  status: 'coL.TigerJK aka Keonda '
balthazarvon:
  viewers: 14
  status: ¡jueguando con palif  y betita para los amiguitos!
r4verpunk:
  viewers: 11
  status: Herolige 17  jemand lust mit zu machen?
demonsaber:
  viewers: 10
  status: 绯姬場的十點半─順我者勝，逆我者亡。
-------------------------

