-------------------------
Timestamp: 2015-03-26T09:10:02+00:00

Number of channels: 113

Total viewers: 3214

Total Viewers for top 25 streams:
3031

Viewer counts:
[1356, 400, 285, 160, 134, 107, 102, 75, 44, 41, 40, 42, 38, 27, 27, 23, 19, 16, 16, 15, 15, 15, 14, 10, 10]

---
chu8:
  viewers: 1356
  status: '[NA] I own Murky'
solidjakegg:
  viewers: 400
  status: Sylvanas to 10! (Currently lvl 9)
khaldor:
  viewers: 285
  status: '[GER] New Patch & Stuff ;)'
tayzondaygames:
  viewers: 160
  status: TOTAL CLOWN NOOB Plays Heroes Of The Storm!
godspd:
  viewers: 134
  status: Сильвана Тайм - https://youtu.be/vPfF17-0Z28
fuzion410:
  viewers: 107
  status: heroes of the sac
ulqi:
  viewers: 102
  status: Лига Героев Дорога к 50 рангу
semiproproject:
  viewers: 75
  status: '[NA] Rank 1 | Team League| In Depth Commentary & Explanations | 1 KilicK
    | Day 45/∞  ヽ〳 ՞ ᗜ ՞ 〵ง'
nuroklol:
  viewers: 44
  status: '[GER/ENG] Dignitas Nurok - playing Heroleague / Going through the Patch
    // http://tinyurl.com/HeroesCup //'
gerdamherdtv:
  viewers: 41
  status: '[GER] MADmaking with Khaldor, Cris und .....'
heroesone:
  viewers: 40
  status: '[FR] REDIFF : SiC and Destroy avec SiC'
tolyawa:
  viewers: 42
  status: Vikings vs Герои по вашим заявкам
coldfashiond:
  viewers: 38
  status: '[US] Tassadar Quick Matches'
erhotv:
  viewers: 27
  status: coL.Erho; GO BIG OR GO HOME
johanjazz:
  viewers: 27
  status: '[1 rank] ヽ(・∀・)ﾉ  Утренний стримец под музычку '
lastwolfplay:
  viewers: 23
  status: '[26/03] La matinale édition spéciale Heroes ! Reghar & Lost Viking time '
zsjh9100:
  viewers: 19
  status: ᴥ 姐姐玩英霸ᴥ  晚上都會轉圈 F5解決吧ˊˋ
gvbtb:
  viewers: 16
  status: HoTS Giveaway!?!? Drinks, Chat, Blizzcon, Request Hero's! Smash Later? MK8
    LATER!?
ashmunsterr:
  viewers: 16
  status: Brightwing Quickmatch
tinsi_:
  viewers: 15
  status: Mistkäfer <3
seoulja_:
  viewers: 15
  status: 'coL.TigerJK aka Keonda '
sp5430:
  viewers: 15
  status: 【鱔魚】教觀念地圖 歡迎提問問題
bigmyself:
  viewers: 14
  status: Bigmyself проводит раздачу 10 ключей Heroes of the Storm.
demonsaber:
  viewers: 10
  status: 绯姬場的十點半─順我者勝，逆我者亡。
balthazarvon:
  viewers: 10
  status: ¡jueguando con palif  y betita para los amiguitos!
-------------------------

