-------------------------
Timestamp: 2015-03-30T07:00:01-07:00

Number of channels: 205

Total viewers: 6510

Total Viewers for top 25 streams:
5979

Viewer counts:
[2706, 821, 382, 371, 288, 227, 141, 126, 120, 113, 90, 82, 80, 60, 56, 51, 43, 42, 31, 31, 30, 27, 22, 21, 18]

---
pamcakes:
  viewers: 2706
  status: Pam // Road to Rank 1
guardsmanbob:
  viewers: 821
  status: Rank1! - Guardsman Bob!
yuuie:
  viewers: 382
  status: ❤EU Game Key Giveaways! After Every Game
flamytv:
  viewers: 371
  status: Heroes of the Storm - komentarz ze slayproxem!
zp_tv:
  viewers: 288
  status: ZPs - Rank 1 - 1080p/60FPS! - NEW STREAM SETTINGS SO BEAUTIFUL
heroesone:
  viewers: 227
  status: '[FR] La Met-Hardcore avec Manta ! 12h~19h NON-STOP !'
pingwingtv:
  viewers: 141
  status: '[eng/ger] Gold Buff in HotS with AcerHolo | Hero League?'
player2player:
  viewers: 126
  status: '[PT-BR] ~Heróis do Toró com o Caricaz !Sorteios de Keys! | Maratona P2P
    [ 10R$ | Novo SUB = 1 HR ]'
tolyawa:
  viewers: 120
  status: DOBROTA GAMING
wolfeater_il:
  viewers: 113
  status: BLA BLA BLA
ggmarche:
  viewers: 90
  status: ♠ NA | Marche ♠ I got a 'HotS' date tonight boys.
ogamingtv:
  viewers: 82
  status: '[FR] A quoi on joue !'
heroeswartv:
  viewers: 80
  status: '[ESP] De rankeds con SGS1907!'
lotusthedream:
  viewers: 60
  status: ESC LotuS Struggling
yourchinafan:
  viewers: 56
  status: road to rank 1
keko1102:
  viewers: 51
  status: '[GER] 8 Beta Key''s EU Verlosung!  !Verlosung für infos'
m4840915:
  viewers: 43
  status: '鮪魚是你    '
pavliks:
  viewers: 42
  status: '[RU] Ни ЛОЛ, ни Дота...'
bomburswe:
  viewers: 31
  status: Månens Mörka Sida | 100% Skägg | 100% HYPE | MOT 100 TITTARE
g96k:
  viewers: 31
  status: '[eng/ger] LVL 1 Nub'
jenzkiwr:
  viewers: 30
  status: EU | ༼つ ◕_◕ ༽つ here's a donger coz idk about title today.
lhiratv:
  viewers: 27
  status: '[GIVEAWAY BETA KEYS EU HOTS] - [FR] Des ranked en veux-tu, en voila ! 10
    Follows = 1 Clé BETA EU ! [!points ; !jetons ; !mensurations]'
panntos:
  viewers: 22
  status: Pantos Heldenliga! 5er QQ
lillithy:
  viewers: 21
  status: Come say HI LILLI  づ｡◕‿‿◕｡)づ <3333
blekitny24:
  viewers: 18
  status: '[PL/ENG] HL // Master MMR//'
-------------------------

