-------------------------
Timestamp: 2015-03-29T15:00:02-07:00

Number of channels: 337

Total viewers: 5731

Total Viewers for top 25 streams:
5093

Viewer counts:
[2699, 591, 533, 266, 191, 154, 115, 76, 74, 54, 46, 33, 38, 26, 27, 27, 24, 24, 16, 15, 14, 13, 13, 12, 12]

---
followgrubby:
  viewers: 2699
  status: Grubby - HotStorm - Playing Ranked @ EU
arkamn:
  viewers: 591
  status: 【RUS】 1st RANK, отвечаю на Ваши вопросы между играми.
hosselote:
  viewers: 533
  status: 'ESL NA Go4Heroes #17 404 vs Vitality '
heroesone:
  viewers: 266
  status: '[FR] Go4Heroes Europe Cup #17 avec Kelzo & Luiji'
youbetterknowme:
  viewers: 191
  status: '[Ger/Eng] KnowMe casting Go4Heroes - later TeamLeague with Subs :)'
gosuzuna:
  viewers: 154
  status: C9 Zuna Playing go4heroes with friends 3 min delay
fourcourtjester:
  viewers: 115
  status: ESL Go4Heroes NA - Wild Growth vs Goat Gaming | 720p60
gerdamherdtv:
  viewers: 76
  status: '[GER] WellMet Gerd MLG Plays'
ulqi:
  viewers: 74
  status: 'Качаем US аккаунт! '
vanguardstv:
  viewers: 54
  status: Vanguards - HOTS (Bloodborne between long ques)
realgaba:
  viewers: 46
  status: Heroes of the Storm mit Giveaway (HoTs Keys und Secret Giveaway)
eghtv:
  viewers: 33
  status: 'Elite Gaming House Streaming 24/7- CON PAO '
wolfforcex:
  viewers: 38
  status: ส็็็็็็็็็็็็็็็็็็็(ಠ益ಠ)ส็็็็็็็็็็็็็็็็็็็Heroes time (3 keys to giveaway)
    & type !coins for currency system! ୧༼ ͡◉ل͜ ͡◉༽୨
wiwradeer:
  viewers: 26
  status: |
    1 Éves a w.I.w_GAMiNG TV  | Műsorsorozat 1 hétig! | Welcome and Stay | Follow me!
androidp:
  viewers: 27
  status: '[ASH] AndyLendi - Rank 1'
xibe5238:
  viewers: 27
  status: '[Fr/Be] Xibe - Rank 1 solo - Ligue par équipe'
gimloo:
  viewers: 24
  status: SWE/ENG AUTO DJ PLZ STOP BY EITHER ON STREAM OR IN REAL LIFE YOU ARE WELCOME
    :):) HYPE!!!!!!!
rhoxylol:
  viewers: 24
  status: Rhoxy meets heroes :)
ryahda:
  viewers: 16
  status: '[Fr] Mes débuts sur ce jeu avec mes chouchoux <3 :)'
semthex:
  viewers: 15
  status: '[GER] HotS erster Tag  ♥ Ich habe viiiel zu lernen >_<'
hyperiatv1:
  viewers: 14
  status: '[FR] Stragesic'
katharinafallaway:
  viewers: 13
  status: '[BR/ENG] Kath  Rumo a 1K'
valentinoian:
  viewers: 13
  status: Freshman 15 - Heroes of the Dorm
nasbotini:
  viewers: 12
  status: '[GER] Rank 1 - 1000+ Support Games - Pentapel Q'
gamergeekslive:
  viewers: 12
  status: WIN Closed Betá toegang voor Heroes of the Storm - Blizzard Zondag
-------------------------

