-------------------------
Timestamp: 2015-03-26T01:00:04-07:00

Number of channels: 131

Total viewers: 3085

Total Viewers for top 25 streams:
2893

Viewer counts:
[1253, 376, 204, 190, 158, 139, 79, 66, 55, 56, 52, 35, 29, 26, 33, 24, 15, 18, 15, 13, 14, 13, 11, 10, 9]

---
chu8:
  viewers: 1253
  status: ! '[NA] I own Murky'
solidjakegg:
  viewers: 376
  status: Sylvanas to 10! (Currently lvl 9)
tayzondaygames:
  viewers: 204
  status: TOTAL CLOWN NOOB Plays Heroes Of The Storm!
fuzion410:
  viewers: 190
  status: heroes of the sac
thatsadmirable:
  viewers: 158
  status: SYLVANAS IS OUT YAY
khaldor:
  viewers: 139
  status: ! '[GER] New Patch & Stuff ;)'
ulqi:
  viewers: 79
  status: Лига Героев Дорога к 50 рангу
tolyawa:
  viewers: 66
  status: Vikings vs Герои по вашим заявкам
godspd:
  viewers: 55
  status: Сильвана Тайм - https://youtu.be/vPfF17-0Z28
heroesone:
  viewers: 56
  status: ! '[FR] La Meta-Sylvananas avec Manta !'
semiproproject:
  viewers: 52
  status: ! '[NA] Rank 1 | Team League| In Depth Commentary & Explanations | 1 KilicK
    | Day 45/∞  ヽ〳 ՞ ᗜ ՞ 〵ง'
johanjazz:
  viewers: 35
  status: ! '[1 rank] ヽ(・∀・)ﾉ  Утренний стримец под музычку '
gerdamherdtv:
  viewers: 29
  status: ! '[GER] MADmaking with Khaldor, Cris und .....'
mcintyrelol:
  viewers: 26
  status: ! 'Day off, Tequila? Plug.dj life [MLG Titan 2 Winner]- AMA '
coldfashiond:
  viewers: 33
  status: ! '[US] Late night heroes run!'
ashmunsterr:
  viewers: 24
  status: Brightwing Quickmatch
mayblawesome:
  viewers: 15
  status: Just keep swimming
zsjh9100:
  viewers: 18
  status: ᴥ 姐姐玩英霸ᴥ  晚上都會轉圈 F5解決吧ˊˋ
erhotv:
  viewers: 15
  status: coL.Erho; GO BIG OR GO HOME
bigmyself:
  viewers: 13
  status: Bigmyself проводит раздачу 10 ключей Heroes of the Storm.
sp5430:
  viewers: 14
  status: 【鱔魚】教觀念地圖 歡迎提問問題
lastwolfplay:
  viewers: 13
  status: ! '[26/03] La matinale édition spéciale Heroes ! Reghar & Lost Viking time '
askatsao:
  viewers: 11
  status: ! '  ASKA 大叔台 將辦有獎金比賽請大家好好準備 歡迎大家提問及指導'
terranjustice:
  viewers: 10
  status: HEEERROOOOES (of the storm)
raven_04:
  viewers: 9
  status: Yay! Beta Key!
-------------------------

